[mypy]
pretty = True
show_error_context = True
show_error_codes   = True
check_untyped_defs = True
namespace_packages = True

# configure pytest to run doctests, and tests in ./tests
[tool:pytest]
addopts =
  -rap
  --verbose
  ./tests/

